# This file defines all environment variables that the application needs.
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE.
# Use ".env.local" for local overrides during development.
# Use real environment variables when deploying to production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=keithe5OoquaeTohj4kohpishoR6ahjo
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
OLD_DATABASE_URL=mysql://cros_prod:zOFamiyA@127.0.0.1:3300/cros_prod
DATABASE_URL=postgresql://cros:cros1z0234!!A@192.168.5.28/cros
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=smtp://127.0.0.1:25
###< symfony/swiftmailer-bundle ###

###> beelab/recaptcha2-bundle ###
GOOGLE_RECAPTCHA_SITE_KEY=6LcCcEYUAAAAAIUTbUWnxgBb1u8DGKNc3G4A-waZ
GOOGLE_RECAPTCHA_SECRET=6LcCcEYUAAAAAGXPP9ZV9wetVqrerN_8qM8V4kVc
###< beelab/recaptcha2-bundle ###

###> Redis configuration ###
REDIS_HOST=
REDIS_PORT=
REDIS_AUTH=
REDIS_DB=
###< Redis configuration ###

###> Google OAuth ###
OAUTH_GOOGLE_ID=599665786189-n5fnbffsi549v1g931v87cctiuj5im7i.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=aSDkosgYb_U2plAz9wGS_u6q
###< Google OAuth ###

###> mailer-soa ###
SOA_MAILER_SEND=https://mailer-soa.nag.ru/send
SOA_MAILER_CLIENT_ALIAS=cros2019
SOA_MAILER_CLIENT_SECRET=b62532461e66c6b6e8c3d4199f553448
SOA_MAILER_TEMPLATE_ALIAS=cros2019
###< mailer-soa ###